{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12240 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "code": \cf5 "int"\cf2 ,\
  "status": \cf5 "string"\cf2 ,\
  "copyright": \cf5 "string"\cf2 ,\
  "attributionText": \cf5 "string"\cf2 ,\
  "attributionHTML": \cf5 "string"\cf2 ,\
  "data": \{\
    "offset": \cf5 "int"\cf2 ,\
    "limit": \cf5 "int"\cf2 ,\
    "total": \cf5 "int"\cf2 ,\
    "count": \cf5 "int"\cf2 ,\
    "results": [\
      \{\
        "id": \cf5 "int"\cf2 ,\
        "name": \cf5 "string"\cf2 ,\
        "description": \cf5 "string"\cf2 ,\
        "modified": \cf5 "Date"\cf2 ,\
        "resourceURI": \cf5 "string"\cf2 ,\
        "urls": [\
          \{\
            "type": \cf5 "string"\cf2 ,\
            "url": \cf5 "string"\cf2 \
          \}\
        ],\
        "thumbnail": \{\
          "path": \cf5 "string"\cf2 ,\
          "extension": \cf5 "string"\cf2 \
        \},\
        "comics": \{\
          "available": \cf5 "int"\cf2 ,\
          "returned": \cf5 "int"\cf2 ,\
          "collectionURI": \cf5 "string"\cf2 ,\
          "items": [\
            \{\
              "resourceURI": \cf5 "string"\cf2 ,\
              "name": \cf5 "string"\cf2 \
            \}\
          ]\
        \},\
        "stories": \{\
          "available": \cf5 "int"\cf2 ,\
          "returned": \cf5 "int"\cf2 ,\
          "collectionURI": \cf5 "string"\cf2 ,\
          "items": [\
            \{\
              "resourceURI": \cf5 "string"\cf2 ,\
              "name": \cf5 "string"\cf2 ,\
              "type": \cf5 "string"\cf2 \
            \}\
          ]\
        \},\
        "events": \{\
          "available": \cf5 "int"\cf2 ,\
          "returned": \cf5 "int"\cf2 ,\
          "collectionURI": \cf5 "string"\cf2 ,\
          "items": [\
            \{\
              "resourceURI": \cf5 "string"\cf2 ,\
              "name": \cf5 "string"\cf2 \
            \}\
          ]\
        \},\
        "series": \{\
          "available": \cf5 "int"\cf2 ,\
          "returned": \cf5 "int"\cf2 ,\
          "collectionURI": \cf5 "string"\cf2 ,\
          "items": [\
            \{\
              "resourceURI": \cf5 "string"\cf2 ,\
              "name": \cf5 "string"\cf2 \
            \}\
          ]\
        \}\
      \}\
    ]\
  \},\
  "etag": \cf5 "string"\cf2 \
\}}